<?xml version="1.0" encoding="utf-8"?>
<!--im leaving this as ConstraintLayout but everyone always has RelativeLayout-->
<!--add padding-->
<!--remove extra padding-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.techtron.listviewflags.MainActivity">

    <!--remove "Hello World" TextView-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!--remove margin and loyout_alignParentStart&Left-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listview" />

</android.support.constraint.ConstraintLayout>
